<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Walsh</title>
</head>
   
<body>
 
     <h1>This is the Webpage of Daniel Walsh</h1>

    <p>
        Daniel Walsh is a seventeen year old male residing in the country of the United States of America. He is a rising High School senior at TC Wiliiams High School. He is currently working as a fellow at Phone2Action. He enjoys to pole vault.
    </p>
        
    <img src="pv.png"alt="Renaud Levellanie Pole Vault"style="width:40%">
    
    <div class="content">
    
    <h4>Daniel's Favorite Things</h4>
    
    <ol>
        <li>Food</li>
        <li>Sleep</li>
        <li>Pole Vault</li>
        <li>Shoes</li>
    </ol>
    
    <form>
        What is your favorite thing?<br>
        <input type="text" name="What is your favorite thing?" color="white" background-color="white">
        <input type="submit" value"Submit" color="white" background-color="white">
    </form>

    </div>

<br>
<br>
<br>
<br>

    <a href="https://www.youtube.com/watch?v=iVVeH7QMIZQ">Click here for pole vault video</a>

<br>
<br>

    <button class="button"><span>Click Here for an Exciting Adventure!</span></button>

</body>

<style>
    *{
        background-color: lightblue;
        align-content: center;
    }
    h1{
        text-align: center;
        font-family: sans-serif;
    }
    p{
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        border-style: groove;
        margin-left: 50px;
        margin-right: 50px;
        padding-right: 0px;
        padding-left: 0px;
        background-color: azure;
    }
    
    img{
        display:block;
        margin: auto;
    }
    
    .content{
        margin: auto;
        width: 30%;
        text-align: center;
    }    
    
    a:link {
        background-color: aliceblue;
        color: black;
        padding: 25px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        border-style: groove;
        border-color
    }
    
    .button{
        display: block;
        text-align: center;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        transition: all 0.5s;
        background-color: antiquewhite;
        padding-left: 50px;
        padding-right: 50px;
        cursor: pointer;
        width: 350px
    }
    
    .button span{
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    
    .button span:after{
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button:hover span{
        padding-right: 25px;
    }
    
    .button: hover span: after{
        opacity: 1;
        right: 0;
    }
    
    </style>
    
</html>
<style></style>
